<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer"/>
    <comp lib="2" loc="(890,470)" name="Demultiplexer"/>
    <comp lib="3" loc="(900,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1180,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="RAM">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp lib="4" loc="(320,490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(550,590)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1080,360)" to="(1180,360)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(1140,510)" to="(1140,820)"/>
    <wire from="(150,150)" to="(150,820)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,820)" to="(1140,820)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(210,210)" to="(210,600)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(560,100)" to="(950,100)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(800,470)" to="(800,650)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(820,250)" to="(820,330)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(950,100)" to="(950,240)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(960,510)" to="(1020,510)"/>
  </circuit>
</project>
