<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\..\..\Downloads\TP1_ORGA_HECHOBIEN.circ" name="12"/>
  <main name="trabajo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="trabajo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="trabajo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Clock"/>
    <comp lib="0" loc="(1540,700)" name="Clock"/>
    <comp lib="0" loc="(530,580)" name="Clock"/>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Clock"/>
    <comp lib="0" loc="(730,700)" name="Clock"/>
    <comp lib="0" loc="(800,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Clock"/>
    <comp lib="2" loc="(1450,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(100,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1080,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,540)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1550,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1550,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MER"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_HIGH"/>
    </comp>
    <comp lib="4" loc="(740,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_LOW"/>
    </comp>
    <comp lib="4" loc="(960,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(1950,150)" name="ALU"/>
    <wire from="(100,340)" to="(100,490)"/>
    <wire from="(100,340)" to="(760,340)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1020,550)" to="(1090,550)"/>
    <wire from="(1030,110)" to="(1030,440)"/>
    <wire from="(1030,110)" to="(1080,110)"/>
    <wire from="(1060,520)" to="(1060,600)"/>
    <wire from="(1060,520)" to="(1440,520)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1070,500)" to="(1070,590)"/>
    <wire from="(1070,500)" to="(1450,500)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1340,190)" to="(1360,190)"/>
    <wire from="(1340,200)" to="(1380,200)"/>
    <wire from="(1340,220)" to="(1350,220)"/>
    <wire from="(1340,230)" to="(1440,230)"/>
    <wire from="(1340,250)" to="(1500,250)"/>
    <wire from="(1340,260)" to="(1450,260)"/>
    <wire from="(1340,270)" to="(1430,270)"/>
    <wire from="(1340,280)" to="(1510,280)"/>
    <wire from="(1340,290)" to="(1410,290)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(1340,310)" to="(1360,310)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(1340,70)" to="(1340,170)"/>
    <wire from="(1350,220)" to="(1350,490)"/>
    <wire from="(1350,610)" to="(1380,610)"/>
    <wire from="(1360,40)" to="(1360,190)"/>
    <wire from="(1380,310)" to="(1640,310)"/>
    <wire from="(1380,590)" to="(1380,610)"/>
    <wire from="(1380,590)" to="(1420,590)"/>
    <wire from="(1380,610)" to="(1380,660)"/>
    <wire from="(1380,660)" to="(1550,660)"/>
    <wire from="(1380,80)" to="(1380,200)"/>
    <wire from="(1400,570)" to="(1400,790)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(1400,790)" to="(2000,790)"/>
    <wire from="(1410,60)" to="(1410,290)"/>
    <wire from="(1430,270)" to="(1430,560)"/>
    <wire from="(1440,230)" to="(1440,520)"/>
    <wire from="(1450,260)" to="(1450,500)"/>
    <wire from="(1450,580)" to="(1480,580)"/>
    <wire from="(1480,510)" to="(1480,580)"/>
    <wire from="(1480,510)" to="(1550,510)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1500,250)" to="(1500,680)"/>
    <wire from="(1500,680)" to="(1550,680)"/>
    <wire from="(1510,280)" to="(1510,530)"/>
    <wire from="(1510,530)" to="(1550,530)"/>
    <wire from="(1540,550)" to="(1550,550)"/>
    <wire from="(1540,700)" to="(1550,700)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(1610,510)" to="(1700,510)"/>
    <wire from="(1610,660)" to="(1670,660)"/>
    <wire from="(1640,150)" to="(1640,310)"/>
    <wire from="(1640,150)" to="(1730,150)"/>
    <wire from="(1670,170)" to="(1670,660)"/>
    <wire from="(1670,170)" to="(1730,170)"/>
    <wire from="(1700,190)" to="(1700,510)"/>
    <wire from="(1700,190)" to="(1730,190)"/>
    <wire from="(1730,170)" to="(1740,170)"/>
    <wire from="(1950,170)" to="(2000,170)"/>
    <wire from="(2000,170)" to="(2000,790)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,80)" to="(1380,80)"/>
    <wire from="(530,80)" to="(530,560)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(670,540)" to="(670,660)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,70)" to="(1340,70)"/>
    <wire from="(720,70)" to="(720,470)"/>
    <wire from="(730,470)" to="(730,680)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(780,60)" to="(1410,60)"/>
    <wire from="(780,60)" to="(780,320)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(80,40)" to="(1360,40)"/>
    <wire from="(80,40)" to="(80,510)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(820,440)" to="(1030,440)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(840,430)" to="(840,620)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(870,350)" to="(870,660)"/>
    <wire from="(890,330)" to="(890,550)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(940,490)" to="(1350,490)"/>
    <wire from="(940,490)" to="(940,570)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(960,550)" to="(970,550)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,1970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,2890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2520,1360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2880,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2940,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,2230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,2280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,2460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,2640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,2820)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,3000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,3180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,3360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,3540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,2370)" name="OR Gate"/>
    <comp lib="1" loc="(1090,2550)" name="OR Gate"/>
    <comp lib="1" loc="(1090,2730)" name="OR Gate"/>
    <comp lib="1" loc="(1090,2910)" name="OR Gate"/>
    <comp lib="1" loc="(1090,3090)" name="OR Gate"/>
    <comp lib="1" loc="(1090,3270)" name="OR Gate"/>
    <comp lib="1" loc="(1090,3450)" name="OR Gate"/>
    <comp lib="1" loc="(1090,3630)" name="OR Gate"/>
    <comp lib="1" loc="(1270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,3160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,3340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,3520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,1470)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2650,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,1240)" name="OR Gate"/>
    <comp lib="1" loc="(2760,1320)" name="OR Gate"/>
    <comp lib="1" loc="(2880,1280)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2920,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1900)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2020)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2080)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2820)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,3000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,3180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,3360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,3540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,2270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,2450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,2630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,2810)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,2990)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,3170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,3350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,3530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,2350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,2390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,2530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,2570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,2710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,2750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,2890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,2930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,3070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,3110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,3250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,3290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,3430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,3470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,3610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,3650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,2280)" to="(1350,2280)"/>
    <wire from="(1000,2460)" to="(1350,2460)"/>
    <wire from="(1000,2640)" to="(1350,2640)"/>
    <wire from="(1000,2820)" to="(1350,2820)"/>
    <wire from="(1000,3000)" to="(1350,3000)"/>
    <wire from="(1000,3180)" to="(1350,3180)"/>
    <wire from="(1000,3360)" to="(1350,3360)"/>
    <wire from="(1000,3540)" to="(1350,3540)"/>
    <wire from="(1090,2370)" to="(1120,2370)"/>
    <wire from="(1090,2550)" to="(1120,2550)"/>
    <wire from="(1090,2730)" to="(1120,2730)"/>
    <wire from="(1090,2910)" to="(1120,2910)"/>
    <wire from="(1090,3090)" to="(1120,3090)"/>
    <wire from="(1090,3270)" to="(1120,3270)"/>
    <wire from="(1090,3450)" to="(1120,3450)"/>
    <wire from="(1090,3630)" to="(1120,3630)"/>
    <wire from="(1120,170)" to="(1230,170)"/>
    <wire from="(1120,190)" to="(1210,190)"/>
    <wire from="(1120,210)" to="(1190,210)"/>
    <wire from="(1120,2370)" to="(1120,2420)"/>
    <wire from="(1120,2550)" to="(1120,2600)"/>
    <wire from="(1120,2730)" to="(1120,2780)"/>
    <wire from="(1120,2910)" to="(1120,2960)"/>
    <wire from="(1120,3090)" to="(1120,3140)"/>
    <wire from="(1120,3270)" to="(1120,3320)"/>
    <wire from="(1120,3450)" to="(1120,3500)"/>
    <wire from="(1190,210)" to="(1190,2270)"/>
    <wire from="(1190,210)" to="(1250,210)"/>
    <wire from="(1190,2270)" to="(1190,2450)"/>
    <wire from="(1190,2270)" to="(1350,2270)"/>
    <wire from="(1190,2450)" to="(1190,2630)"/>
    <wire from="(1190,2450)" to="(1350,2450)"/>
    <wire from="(1190,2630)" to="(1190,2810)"/>
    <wire from="(1190,2630)" to="(1350,2630)"/>
    <wire from="(1190,2810)" to="(1190,2990)"/>
    <wire from="(1190,2810)" to="(1350,2810)"/>
    <wire from="(1190,2990)" to="(1190,3170)"/>
    <wire from="(1190,2990)" to="(1350,2990)"/>
    <wire from="(1190,3170)" to="(1190,3350)"/>
    <wire from="(1190,3170)" to="(1350,3170)"/>
    <wire from="(1190,3350)" to="(1190,3530)"/>
    <wire from="(1190,3350)" to="(1350,3350)"/>
    <wire from="(1190,3530)" to="(1350,3530)"/>
    <wire from="(1210,1260)" to="(1210,1380)"/>
    <wire from="(1210,1260)" to="(1350,1260)"/>
    <wire from="(1210,1380)" to="(1210,1440)"/>
    <wire from="(1210,1380)" to="(1350,1380)"/>
    <wire from="(1210,1440)" to="(1210,1500)"/>
    <wire from="(1210,1440)" to="(1350,1440)"/>
    <wire from="(1210,1500)" to="(1210,1560)"/>
    <wire from="(1210,1500)" to="(1350,1500)"/>
    <wire from="(1210,1560)" to="(1210,1620)"/>
    <wire from="(1210,1560)" to="(1350,1560)"/>
    <wire from="(1210,1620)" to="(1210,1680)"/>
    <wire from="(1210,1620)" to="(1350,1620)"/>
    <wire from="(1210,1680)" to="(1210,1750)"/>
    <wire from="(1210,1680)" to="(1350,1680)"/>
    <wire from="(1210,1750)" to="(1210,1810)"/>
    <wire from="(1210,1750)" to="(1350,1750)"/>
    <wire from="(1210,1810)" to="(1210,1870)"/>
    <wire from="(1210,1810)" to="(1350,1810)"/>
    <wire from="(1210,1870)" to="(1210,1930)"/>
    <wire from="(1210,1870)" to="(1350,1870)"/>
    <wire from="(1210,190)" to="(1210,1260)"/>
    <wire from="(1210,190)" to="(1270,190)"/>
    <wire from="(1210,1930)" to="(1210,1990)"/>
    <wire from="(1210,1930)" to="(1350,1930)"/>
    <wire from="(1210,1990)" to="(1210,2050)"/>
    <wire from="(1210,1990)" to="(1350,1990)"/>
    <wire from="(1210,2050)" to="(1210,2110)"/>
    <wire from="(1210,2050)" to="(1350,2050)"/>
    <wire from="(1210,2110)" to="(1210,2170)"/>
    <wire from="(1210,2110)" to="(1350,2110)"/>
    <wire from="(1210,2170)" to="(1350,2170)"/>
    <wire from="(1230,1000)" to="(1230,1060)"/>
    <wire from="(1230,1000)" to="(1350,1000)"/>
    <wire from="(1230,1060)" to="(1230,1120)"/>
    <wire from="(1230,1060)" to="(1350,1060)"/>
    <wire from="(1230,1120)" to="(1230,1180)"/>
    <wire from="(1230,1120)" to="(1350,1120)"/>
    <wire from="(1230,1180)" to="(1230,1320)"/>
    <wire from="(1230,1180)" to="(1350,1180)"/>
    <wire from="(1230,1320)" to="(1230,1740)"/>
    <wire from="(1230,1320)" to="(1350,1320)"/>
    <wire from="(1230,170)" to="(1230,760)"/>
    <wire from="(1230,170)" to="(1290,170)"/>
    <wire from="(1230,1740)" to="(1230,1800)"/>
    <wire from="(1230,1740)" to="(1350,1740)"/>
    <wire from="(1230,1800)" to="(1230,1860)"/>
    <wire from="(1230,1800)" to="(1350,1800)"/>
    <wire from="(1230,1860)" to="(1230,1920)"/>
    <wire from="(1230,1860)" to="(1350,1860)"/>
    <wire from="(1230,1920)" to="(1230,1980)"/>
    <wire from="(1230,1920)" to="(1350,1920)"/>
    <wire from="(1230,1980)" to="(1230,2040)"/>
    <wire from="(1230,1980)" to="(1350,1980)"/>
    <wire from="(1230,2040)" to="(1230,2100)"/>
    <wire from="(1230,2040)" to="(1350,2040)"/>
    <wire from="(1230,2100)" to="(1230,2160)"/>
    <wire from="(1230,2100)" to="(1350,2100)"/>
    <wire from="(1230,2160)" to="(1350,2160)"/>
    <wire from="(1230,760)" to="(1230,820)"/>
    <wire from="(1230,760)" to="(1350,760)"/>
    <wire from="(1230,820)" to="(1230,880)"/>
    <wire from="(1230,820)" to="(1350,820)"/>
    <wire from="(1230,880)" to="(1230,940)"/>
    <wire from="(1230,880)" to="(1350,880)"/>
    <wire from="(1230,940)" to="(1230,1000)"/>
    <wire from="(1230,940)" to="(1350,940)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1280,1030)" to="(1280,1090)"/>
    <wire from="(1280,1030)" to="(1350,1030)"/>
    <wire from="(1280,1090)" to="(1280,1150)"/>
    <wire from="(1280,1090)" to="(1350,1090)"/>
    <wire from="(1280,1150)" to="(1280,1210)"/>
    <wire from="(1280,1150)" to="(1350,1150)"/>
    <wire from="(1280,1210)" to="(1280,1340)"/>
    <wire from="(1280,1210)" to="(1350,1210)"/>
    <wire from="(1280,1340)" to="(1280,1400)"/>
    <wire from="(1280,1340)" to="(1350,1340)"/>
    <wire from="(1280,1400)" to="(1280,1460)"/>
    <wire from="(1280,1400)" to="(1350,1400)"/>
    <wire from="(1280,1460)" to="(1280,1520)"/>
    <wire from="(1280,1460)" to="(1350,1460)"/>
    <wire from="(1280,1520)" to="(1280,1580)"/>
    <wire from="(1280,1520)" to="(1350,1520)"/>
    <wire from="(1280,1580)" to="(1280,1640)"/>
    <wire from="(1280,1580)" to="(1350,1580)"/>
    <wire from="(1280,1640)" to="(1280,1700)"/>
    <wire from="(1280,1640)" to="(1350,1640)"/>
    <wire from="(1280,1700)" to="(1280,1770)"/>
    <wire from="(1280,1700)" to="(1350,1700)"/>
    <wire from="(1280,1770)" to="(1280,1830)"/>
    <wire from="(1280,1770)" to="(1350,1770)"/>
    <wire from="(1280,1830)" to="(1280,1890)"/>
    <wire from="(1280,1830)" to="(1350,1830)"/>
    <wire from="(1280,1890)" to="(1280,1950)"/>
    <wire from="(1280,1890)" to="(1350,1890)"/>
    <wire from="(1280,1950)" to="(1280,2010)"/>
    <wire from="(1280,1950)" to="(1350,1950)"/>
    <wire from="(1280,2010)" to="(1280,2070)"/>
    <wire from="(1280,2010)" to="(1350,2010)"/>
    <wire from="(1280,2070)" to="(1280,2130)"/>
    <wire from="(1280,2070)" to="(1350,2070)"/>
    <wire from="(1280,210)" to="(1280,300)"/>
    <wire from="(1280,2130)" to="(1280,2190)"/>
    <wire from="(1280,2130)" to="(1350,2130)"/>
    <wire from="(1280,2190)" to="(1350,2190)"/>
    <wire from="(1280,300)" to="(1280,360)"/>
    <wire from="(1280,300)" to="(1350,300)"/>
    <wire from="(1280,360)" to="(1280,420)"/>
    <wire from="(1280,360)" to="(1350,360)"/>
    <wire from="(1280,420)" to="(1280,480)"/>
    <wire from="(1280,420)" to="(1350,420)"/>
    <wire from="(1280,480)" to="(1280,540)"/>
    <wire from="(1280,480)" to="(1350,480)"/>
    <wire from="(1280,540)" to="(1280,600)"/>
    <wire from="(1280,540)" to="(1350,540)"/>
    <wire from="(1280,600)" to="(1280,660)"/>
    <wire from="(1280,600)" to="(1350,600)"/>
    <wire from="(1280,660)" to="(1280,720)"/>
    <wire from="(1280,660)" to="(1350,660)"/>
    <wire from="(1280,720)" to="(1280,790)"/>
    <wire from="(1280,720)" to="(1350,720)"/>
    <wire from="(1280,790)" to="(1280,850)"/>
    <wire from="(1280,790)" to="(1350,790)"/>
    <wire from="(1280,850)" to="(1280,910)"/>
    <wire from="(1280,850)" to="(1350,850)"/>
    <wire from="(1280,910)" to="(1280,970)"/>
    <wire from="(1280,910)" to="(1350,910)"/>
    <wire from="(1280,970)" to="(1280,1030)"/>
    <wire from="(1280,970)" to="(1350,970)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(1300,1010)" to="(1300,1070)"/>
    <wire from="(1300,1010)" to="(1350,1010)"/>
    <wire from="(1300,1070)" to="(1300,1130)"/>
    <wire from="(1300,1070)" to="(1350,1070)"/>
    <wire from="(1300,1130)" to="(1300,1190)"/>
    <wire from="(1300,1130)" to="(1350,1130)"/>
    <wire from="(1300,1190)" to="(1300,1280)"/>
    <wire from="(1300,1190)" to="(1350,1190)"/>
    <wire from="(1300,1280)" to="(1300,2250)"/>
    <wire from="(1300,1280)" to="(1350,1280)"/>
    <wire from="(1300,190)" to="(1300,280)"/>
    <wire from="(1300,2250)" to="(1300,2430)"/>
    <wire from="(1300,2250)" to="(1350,2250)"/>
    <wire from="(1300,2430)" to="(1300,2610)"/>
    <wire from="(1300,2430)" to="(1350,2430)"/>
    <wire from="(1300,2610)" to="(1300,2790)"/>
    <wire from="(1300,2610)" to="(1350,2610)"/>
    <wire from="(1300,2790)" to="(1300,2970)"/>
    <wire from="(1300,2790)" to="(1350,2790)"/>
    <wire from="(1300,280)" to="(1300,340)"/>
    <wire from="(1300,280)" to="(1350,280)"/>
    <wire from="(1300,2970)" to="(1300,3150)"/>
    <wire from="(1300,2970)" to="(1350,2970)"/>
    <wire from="(1300,3150)" to="(1300,3330)"/>
    <wire from="(1300,3150)" to="(1350,3150)"/>
    <wire from="(1300,3330)" to="(1300,3510)"/>
    <wire from="(1300,3330)" to="(1350,3330)"/>
    <wire from="(1300,340)" to="(1300,400)"/>
    <wire from="(1300,340)" to="(1350,340)"/>
    <wire from="(1300,3510)" to="(1350,3510)"/>
    <wire from="(1300,400)" to="(1300,460)"/>
    <wire from="(1300,400)" to="(1350,400)"/>
    <wire from="(1300,460)" to="(1300,520)"/>
    <wire from="(1300,460)" to="(1350,460)"/>
    <wire from="(1300,520)" to="(1300,580)"/>
    <wire from="(1300,520)" to="(1350,520)"/>
    <wire from="(1300,580)" to="(1300,640)"/>
    <wire from="(1300,580)" to="(1350,580)"/>
    <wire from="(1300,640)" to="(1300,700)"/>
    <wire from="(1300,640)" to="(1350,640)"/>
    <wire from="(1300,700)" to="(1300,770)"/>
    <wire from="(1300,700)" to="(1350,700)"/>
    <wire from="(1300,770)" to="(1300,830)"/>
    <wire from="(1300,770)" to="(1350,770)"/>
    <wire from="(1300,830)" to="(1300,890)"/>
    <wire from="(1300,830)" to="(1350,830)"/>
    <wire from="(1300,890)" to="(1300,950)"/>
    <wire from="(1300,890)" to="(1350,890)"/>
    <wire from="(1300,950)" to="(1300,1010)"/>
    <wire from="(1300,950)" to="(1350,950)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(1320,1250)" to="(1320,1310)"/>
    <wire from="(1320,1250)" to="(1350,1250)"/>
    <wire from="(1320,1310)" to="(1320,1370)"/>
    <wire from="(1320,1310)" to="(1350,1310)"/>
    <wire from="(1320,1370)" to="(1320,1430)"/>
    <wire from="(1320,1370)" to="(1350,1370)"/>
    <wire from="(1320,1430)" to="(1320,1490)"/>
    <wire from="(1320,1430)" to="(1350,1430)"/>
    <wire from="(1320,1490)" to="(1320,1550)"/>
    <wire from="(1320,1490)" to="(1350,1490)"/>
    <wire from="(1320,1550)" to="(1320,1610)"/>
    <wire from="(1320,1550)" to="(1350,1550)"/>
    <wire from="(1320,1610)" to="(1320,1670)"/>
    <wire from="(1320,1610)" to="(1350,1610)"/>
    <wire from="(1320,1670)" to="(1320,2240)"/>
    <wire from="(1320,1670)" to="(1350,1670)"/>
    <wire from="(1320,170)" to="(1320,270)"/>
    <wire from="(1320,2240)" to="(1320,2420)"/>
    <wire from="(1320,2240)" to="(1350,2240)"/>
    <wire from="(1320,2420)" to="(1320,2600)"/>
    <wire from="(1320,2420)" to="(1350,2420)"/>
    <wire from="(1320,2600)" to="(1320,2780)"/>
    <wire from="(1320,2600)" to="(1350,2600)"/>
    <wire from="(1320,270)" to="(1320,330)"/>
    <wire from="(1320,270)" to="(1350,270)"/>
    <wire from="(1320,2780)" to="(1320,2960)"/>
    <wire from="(1320,2780)" to="(1350,2780)"/>
    <wire from="(1320,2960)" to="(1320,3140)"/>
    <wire from="(1320,2960)" to="(1350,2960)"/>
    <wire from="(1320,3140)" to="(1320,3320)"/>
    <wire from="(1320,3140)" to="(1350,3140)"/>
    <wire from="(1320,330)" to="(1320,390)"/>
    <wire from="(1320,330)" to="(1350,330)"/>
    <wire from="(1320,3320)" to="(1320,3500)"/>
    <wire from="(1320,3320)" to="(1350,3320)"/>
    <wire from="(1320,3500)" to="(1350,3500)"/>
    <wire from="(1320,390)" to="(1320,450)"/>
    <wire from="(1320,390)" to="(1350,390)"/>
    <wire from="(1320,450)" to="(1320,510)"/>
    <wire from="(1320,450)" to="(1350,450)"/>
    <wire from="(1320,510)" to="(1320,570)"/>
    <wire from="(1320,510)" to="(1350,510)"/>
    <wire from="(1320,570)" to="(1320,630)"/>
    <wire from="(1320,570)" to="(1350,570)"/>
    <wire from="(1320,630)" to="(1320,690)"/>
    <wire from="(1320,630)" to="(1350,630)"/>
    <wire from="(1320,690)" to="(1320,1250)"/>
    <wire from="(1320,690)" to="(1350,690)"/>
    <wire from="(1380,1020)" to="(1520,1020)"/>
    <wire from="(1380,1080)" to="(1540,1080)"/>
    <wire from="(1380,1140)" to="(1560,1140)"/>
    <wire from="(1380,1200)" to="(1580,1200)"/>
    <wire from="(1380,1270)" to="(1570,1270)"/>
    <wire from="(1380,1330)" to="(1550,1330)"/>
    <wire from="(1380,1390)" to="(1530,1390)"/>
    <wire from="(1380,1450)" to="(1510,1450)"/>
    <wire from="(1380,1510)" to="(1510,1510)"/>
    <wire from="(1380,1570)" to="(1530,1570)"/>
    <wire from="(1380,1630)" to="(1550,1630)"/>
    <wire from="(1380,1690)" to="(1570,1690)"/>
    <wire from="(1380,1760)" to="(1570,1760)"/>
    <wire from="(1380,1820)" to="(1550,1820)"/>
    <wire from="(1380,1880)" to="(1530,1880)"/>
    <wire from="(1380,1940)" to="(1510,1940)"/>
    <wire from="(1380,2000)" to="(1510,2000)"/>
    <wire from="(1380,2060)" to="(1530,2060)"/>
    <wire from="(1380,2120)" to="(1550,2120)"/>
    <wire from="(1380,2180)" to="(1570,2180)"/>
    <wire from="(1380,2260)" to="(1570,2260)"/>
    <wire from="(1380,2440)" to="(1550,2440)"/>
    <wire from="(1380,2620)" to="(1530,2620)"/>
    <wire from="(1380,2800)" to="(1510,2800)"/>
    <wire from="(1380,290)" to="(1580,290)"/>
    <wire from="(1380,2980)" to="(1510,2980)"/>
    <wire from="(1380,3160)" to="(1530,3160)"/>
    <wire from="(1380,3340)" to="(1550,3340)"/>
    <wire from="(1380,350)" to="(1560,350)"/>
    <wire from="(1380,3520)" to="(1570,3520)"/>
    <wire from="(1380,410)" to="(1540,410)"/>
    <wire from="(1380,470)" to="(1530,470)"/>
    <wire from="(1380,530)" to="(1530,530)"/>
    <wire from="(1380,590)" to="(1540,590)"/>
    <wire from="(1380,650)" to="(1560,650)"/>
    <wire from="(1380,710)" to="(1580,710)"/>
    <wire from="(1380,780)" to="(1580,780)"/>
    <wire from="(1380,840)" to="(1560,840)"/>
    <wire from="(1380,900)" to="(1540,900)"/>
    <wire from="(1380,960)" to="(1520,960)"/>
    <wire from="(1510,1450)" to="(1510,1470)"/>
    <wire from="(1510,1470)" to="(1600,1470)"/>
    <wire from="(1510,1480)" to="(1510,1510)"/>
    <wire from="(1510,1480)" to="(1600,1480)"/>
    <wire from="(1510,1940)" to="(1510,1960)"/>
    <wire from="(1510,1960)" to="(1600,1960)"/>
    <wire from="(1510,1970)" to="(1510,2000)"/>
    <wire from="(1510,1970)" to="(1600,1970)"/>
    <wire from="(1510,2800)" to="(1510,2850)"/>
    <wire from="(1510,2850)" to="(1600,2850)"/>
    <wire from="(1510,2890)" to="(1510,2980)"/>
    <wire from="(1510,2890)" to="(1600,2890)"/>
    <wire from="(1520,960)" to="(1520,980)"/>
    <wire from="(1520,980)" to="(1600,980)"/>
    <wire from="(1520,990)" to="(1520,1020)"/>
    <wire from="(1520,990)" to="(1600,990)"/>
    <wire from="(1530,1390)" to="(1530,1460)"/>
    <wire from="(1530,1460)" to="(1600,1460)"/>
    <wire from="(1530,1490)" to="(1530,1570)"/>
    <wire from="(1530,1490)" to="(1600,1490)"/>
    <wire from="(1530,1880)" to="(1530,1950)"/>
    <wire from="(1530,1950)" to="(1600,1950)"/>
    <wire from="(1530,1980)" to="(1530,2060)"/>
    <wire from="(1530,1980)" to="(1600,1980)"/>
    <wire from="(1530,2620)" to="(1530,2810)"/>
    <wire from="(1530,2810)" to="(1600,2810)"/>
    <wire from="(1530,2930)" to="(1530,3160)"/>
    <wire from="(1530,2930)" to="(1600,2930)"/>
    <wire from="(1530,470)" to="(1530,490)"/>
    <wire from="(1530,490)" to="(1600,490)"/>
    <wire from="(1530,500)" to="(1530,530)"/>
    <wire from="(1530,500)" to="(1600,500)"/>
    <wire from="(1540,1000)" to="(1540,1080)"/>
    <wire from="(1540,1000)" to="(1600,1000)"/>
    <wire from="(1540,410)" to="(1540,480)"/>
    <wire from="(1540,480)" to="(1600,480)"/>
    <wire from="(1540,510)" to="(1540,590)"/>
    <wire from="(1540,510)" to="(1600,510)"/>
    <wire from="(1540,900)" to="(1540,970)"/>
    <wire from="(1540,970)" to="(1600,970)"/>
    <wire from="(1550,1330)" to="(1550,1450)"/>
    <wire from="(1550,1450)" to="(1600,1450)"/>
    <wire from="(1550,1500)" to="(1550,1630)"/>
    <wire from="(1550,1500)" to="(1600,1500)"/>
    <wire from="(1550,1820)" to="(1550,1940)"/>
    <wire from="(1550,1940)" to="(1600,1940)"/>
    <wire from="(1550,1990)" to="(1550,2120)"/>
    <wire from="(1550,1990)" to="(1600,1990)"/>
    <wire from="(1550,2440)" to="(1550,2770)"/>
    <wire from="(1550,2770)" to="(1600,2770)"/>
    <wire from="(1550,2970)" to="(1550,3340)"/>
    <wire from="(1550,2970)" to="(1600,2970)"/>
    <wire from="(1560,1010)" to="(1560,1140)"/>
    <wire from="(1560,1010)" to="(1600,1010)"/>
    <wire from="(1560,350)" to="(1560,470)"/>
    <wire from="(1560,470)" to="(1600,470)"/>
    <wire from="(1560,520)" to="(1560,650)"/>
    <wire from="(1560,520)" to="(1600,520)"/>
    <wire from="(1560,840)" to="(1560,960)"/>
    <wire from="(1560,960)" to="(1600,960)"/>
    <wire from="(1570,1270)" to="(1570,1440)"/>
    <wire from="(1570,1440)" to="(1600,1440)"/>
    <wire from="(1570,1510)" to="(1570,1690)"/>
    <wire from="(1570,1510)" to="(1600,1510)"/>
    <wire from="(1570,1760)" to="(1570,1930)"/>
    <wire from="(1570,1930)" to="(1600,1930)"/>
    <wire from="(1570,2000)" to="(1570,2180)"/>
    <wire from="(1570,2000)" to="(1600,2000)"/>
    <wire from="(1570,2260)" to="(1570,2730)"/>
    <wire from="(1570,2730)" to="(1600,2730)"/>
    <wire from="(1570,3010)" to="(1570,3520)"/>
    <wire from="(1570,3010)" to="(1600,3010)"/>
    <wire from="(1580,1020)" to="(1580,1200)"/>
    <wire from="(1580,1020)" to="(1600,1020)"/>
    <wire from="(1580,290)" to="(1580,460)"/>
    <wire from="(1580,460)" to="(1600,460)"/>
    <wire from="(1580,530)" to="(1580,710)"/>
    <wire from="(1580,530)" to="(1600,530)"/>
    <wire from="(1580,780)" to="(1580,950)"/>
    <wire from="(1580,950)" to="(1600,950)"/>
    <wire from="(1620,1480)" to="(2320,1480)"/>
    <wire from="(1620,1970)" to="(2340,1970)"/>
    <wire from="(1620,2890)" to="(2360,2890)"/>
    <wire from="(1620,500)" to="(2340,500)"/>
    <wire from="(1620,990)" to="(2320,990)"/>
    <wire from="(2320,1460)" to="(2370,1460)"/>
    <wire from="(2320,1470)" to="(2320,1480)"/>
    <wire from="(2320,1470)" to="(2370,1470)"/>
    <wire from="(2320,990)" to="(2320,1460)"/>
    <wire from="(2340,1450)" to="(2370,1450)"/>
    <wire from="(2340,1480)" to="(2340,1970)"/>
    <wire from="(2340,1480)" to="(2370,1480)"/>
    <wire from="(2340,500)" to="(2340,1450)"/>
    <wire from="(2360,1490)" to="(2360,2890)"/>
    <wire from="(2360,1490)" to="(2370,1490)"/>
    <wire from="(2440,1470)" to="(2520,1470)"/>
    <wire from="(2520,1360)" to="(2520,1470)"/>
    <wire from="(2520,1470)" to="(2880,1470)"/>
    <wire from="(2540,1210)" to="(2620,1210)"/>
    <wire from="(2540,1230)" to="(2620,1230)"/>
    <wire from="(2540,1250)" to="(2620,1250)"/>
    <wire from="(2540,1270)" to="(2620,1270)"/>
    <wire from="(2540,1290)" to="(2620,1290)"/>
    <wire from="(2540,1310)" to="(2620,1310)"/>
    <wire from="(2540,1330)" to="(2620,1330)"/>
    <wire from="(2540,1350)" to="(2620,1350)"/>
    <wire from="(2650,1220)" to="(2710,1220)"/>
    <wire from="(2650,1260)" to="(2710,1260)"/>
    <wire from="(2650,1300)" to="(2710,1300)"/>
    <wire from="(2650,1340)" to="(2710,1340)"/>
    <wire from="(2760,1240)" to="(2780,1240)"/>
    <wire from="(2760,1320)" to="(2780,1320)"/>
    <wire from="(2780,1240)" to="(2780,1260)"/>
    <wire from="(2780,1260)" to="(2810,1260)"/>
    <wire from="(2780,1300)" to="(2780,1320)"/>
    <wire from="(2780,1300)" to="(2810,1300)"/>
    <wire from="(2880,1280)" to="(2900,1280)"/>
    <wire from="(2920,1280)" to="(2940,1280)"/>
    <wire from="(510,1230)" to="(510,1720)"/>
    <wire from="(510,1230)" to="(770,1230)"/>
    <wire from="(510,1720)" to="(510,2210)"/>
    <wire from="(510,1720)" to="(770,1720)"/>
    <wire from="(510,2210)" to="(510,3550)"/>
    <wire from="(510,2210)" to="(770,2210)"/>
    <wire from="(510,240)" to="(510,740)"/>
    <wire from="(510,3550)" to="(770,3550)"/>
    <wire from="(510,740)" to="(510,1230)"/>
    <wire from="(510,740)" to="(770,740)"/>
    <wire from="(520,1170)" to="(520,1660)"/>
    <wire from="(520,1170)" to="(770,1170)"/>
    <wire from="(520,1660)" to="(520,2150)"/>
    <wire from="(520,1660)" to="(770,1660)"/>
    <wire from="(520,2150)" to="(520,3370)"/>
    <wire from="(520,2150)" to="(770,2150)"/>
    <wire from="(520,240)" to="(520,680)"/>
    <wire from="(520,3370)" to="(770,3370)"/>
    <wire from="(520,680)" to="(520,1170)"/>
    <wire from="(520,680)" to="(770,680)"/>
    <wire from="(530,1110)" to="(530,1600)"/>
    <wire from="(530,1110)" to="(770,1110)"/>
    <wire from="(530,1600)" to="(530,2090)"/>
    <wire from="(530,1600)" to="(770,1600)"/>
    <wire from="(530,2090)" to="(530,3190)"/>
    <wire from="(530,2090)" to="(770,2090)"/>
    <wire from="(530,240)" to="(530,620)"/>
    <wire from="(530,3190)" to="(770,3190)"/>
    <wire from="(530,620)" to="(530,1110)"/>
    <wire from="(530,620)" to="(770,620)"/>
    <wire from="(540,1050)" to="(540,1540)"/>
    <wire from="(540,1050)" to="(770,1050)"/>
    <wire from="(540,1540)" to="(540,2030)"/>
    <wire from="(540,1540)" to="(770,1540)"/>
    <wire from="(540,2030)" to="(540,3010)"/>
    <wire from="(540,2030)" to="(770,2030)"/>
    <wire from="(540,240)" to="(540,560)"/>
    <wire from="(540,3010)" to="(770,3010)"/>
    <wire from="(540,560)" to="(540,1050)"/>
    <wire from="(540,560)" to="(770,560)"/>
    <wire from="(550,1480)" to="(550,1970)"/>
    <wire from="(550,1480)" to="(770,1480)"/>
    <wire from="(550,1970)" to="(550,2830)"/>
    <wire from="(550,1970)" to="(770,1970)"/>
    <wire from="(550,240)" to="(550,500)"/>
    <wire from="(550,2830)" to="(770,2830)"/>
    <wire from="(550,500)" to="(550,990)"/>
    <wire from="(550,500)" to="(770,500)"/>
    <wire from="(550,990)" to="(550,1480)"/>
    <wire from="(550,990)" to="(770,990)"/>
    <wire from="(560,1420)" to="(560,1910)"/>
    <wire from="(560,1420)" to="(770,1420)"/>
    <wire from="(560,1910)" to="(560,2650)"/>
    <wire from="(560,1910)" to="(770,1910)"/>
    <wire from="(560,240)" to="(560,440)"/>
    <wire from="(560,2650)" to="(770,2650)"/>
    <wire from="(560,440)" to="(560,930)"/>
    <wire from="(560,440)" to="(770,440)"/>
    <wire from="(560,930)" to="(560,1420)"/>
    <wire from="(560,930)" to="(770,930)"/>
    <wire from="(570,1360)" to="(570,1850)"/>
    <wire from="(570,1360)" to="(770,1360)"/>
    <wire from="(570,1850)" to="(570,2470)"/>
    <wire from="(570,1850)" to="(770,1850)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(570,2470)" to="(770,2470)"/>
    <wire from="(570,380)" to="(570,870)"/>
    <wire from="(570,380)" to="(770,380)"/>
    <wire from="(570,870)" to="(570,1360)"/>
    <wire from="(570,870)" to="(770,870)"/>
    <wire from="(580,1300)" to="(580,1790)"/>
    <wire from="(580,1300)" to="(770,1300)"/>
    <wire from="(580,1790)" to="(580,2290)"/>
    <wire from="(580,1790)" to="(770,1790)"/>
    <wire from="(580,2290)" to="(770,2290)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,810)"/>
    <wire from="(580,320)" to="(770,320)"/>
    <wire from="(580,810)" to="(580,1300)"/>
    <wire from="(580,810)" to="(770,810)"/>
    <wire from="(620,1210)" to="(620,1700)"/>
    <wire from="(620,1210)" to="(770,1210)"/>
    <wire from="(620,1700)" to="(620,2190)"/>
    <wire from="(620,1700)" to="(770,1700)"/>
    <wire from="(620,2190)" to="(620,3520)"/>
    <wire from="(620,2190)" to="(770,2190)"/>
    <wire from="(620,240)" to="(620,720)"/>
    <wire from="(620,3520)" to="(820,3520)"/>
    <wire from="(620,720)" to="(620,1210)"/>
    <wire from="(620,720)" to="(770,720)"/>
    <wire from="(630,1150)" to="(630,1640)"/>
    <wire from="(630,1150)" to="(770,1150)"/>
    <wire from="(630,1640)" to="(630,2130)"/>
    <wire from="(630,1640)" to="(770,1640)"/>
    <wire from="(630,2130)" to="(630,3340)"/>
    <wire from="(630,2130)" to="(770,2130)"/>
    <wire from="(630,240)" to="(630,660)"/>
    <wire from="(630,3340)" to="(820,3340)"/>
    <wire from="(630,660)" to="(630,1150)"/>
    <wire from="(630,660)" to="(770,660)"/>
    <wire from="(640,1090)" to="(640,1580)"/>
    <wire from="(640,1090)" to="(770,1090)"/>
    <wire from="(640,1580)" to="(640,2070)"/>
    <wire from="(640,1580)" to="(770,1580)"/>
    <wire from="(640,2070)" to="(640,3160)"/>
    <wire from="(640,2070)" to="(770,2070)"/>
    <wire from="(640,240)" to="(640,600)"/>
    <wire from="(640,3160)" to="(820,3160)"/>
    <wire from="(640,600)" to="(640,1090)"/>
    <wire from="(640,600)" to="(770,600)"/>
    <wire from="(650,1030)" to="(650,1520)"/>
    <wire from="(650,1030)" to="(770,1030)"/>
    <wire from="(650,1520)" to="(650,2010)"/>
    <wire from="(650,1520)" to="(770,1520)"/>
    <wire from="(650,2010)" to="(650,2980)"/>
    <wire from="(650,2010)" to="(770,2010)"/>
    <wire from="(650,240)" to="(650,540)"/>
    <wire from="(650,2980)" to="(820,2980)"/>
    <wire from="(650,540)" to="(650,1030)"/>
    <wire from="(650,540)" to="(770,540)"/>
    <wire from="(660,1460)" to="(660,1950)"/>
    <wire from="(660,1460)" to="(770,1460)"/>
    <wire from="(660,1950)" to="(660,2800)"/>
    <wire from="(660,1950)" to="(770,1950)"/>
    <wire from="(660,240)" to="(660,480)"/>
    <wire from="(660,2800)" to="(820,2800)"/>
    <wire from="(660,480)" to="(660,970)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(660,970)" to="(660,1460)"/>
    <wire from="(660,970)" to="(770,970)"/>
    <wire from="(670,1400)" to="(670,1890)"/>
    <wire from="(670,1400)" to="(770,1400)"/>
    <wire from="(670,1890)" to="(670,2620)"/>
    <wire from="(670,1890)" to="(770,1890)"/>
    <wire from="(670,240)" to="(670,420)"/>
    <wire from="(670,2620)" to="(820,2620)"/>
    <wire from="(670,420)" to="(670,910)"/>
    <wire from="(670,420)" to="(770,420)"/>
    <wire from="(670,910)" to="(670,1400)"/>
    <wire from="(670,910)" to="(770,910)"/>
    <wire from="(680,1340)" to="(680,1830)"/>
    <wire from="(680,1340)" to="(770,1340)"/>
    <wire from="(680,1830)" to="(680,2440)"/>
    <wire from="(680,1830)" to="(770,1830)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(680,2440)" to="(820,2440)"/>
    <wire from="(680,360)" to="(680,850)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(680,850)" to="(680,1340)"/>
    <wire from="(680,850)" to="(770,850)"/>
    <wire from="(690,1280)" to="(690,1770)"/>
    <wire from="(690,1280)" to="(770,1280)"/>
    <wire from="(690,1770)" to="(690,2260)"/>
    <wire from="(690,1770)" to="(770,1770)"/>
    <wire from="(690,2260)" to="(820,2260)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,790)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(690,790)" to="(690,1280)"/>
    <wire from="(690,790)" to="(770,790)"/>
    <wire from="(750,2240)" to="(750,2270)"/>
    <wire from="(750,2240)" to="(920,2240)"/>
    <wire from="(750,2270)" to="(750,2450)"/>
    <wire from="(750,2270)" to="(770,2270)"/>
    <wire from="(750,2450)" to="(750,2630)"/>
    <wire from="(750,2450)" to="(770,2450)"/>
    <wire from="(750,2630)" to="(750,2810)"/>
    <wire from="(750,2630)" to="(770,2630)"/>
    <wire from="(750,2810)" to="(750,2990)"/>
    <wire from="(750,2810)" to="(770,2810)"/>
    <wire from="(750,2990)" to="(750,3170)"/>
    <wire from="(750,2990)" to="(770,2990)"/>
    <wire from="(750,3170)" to="(750,3350)"/>
    <wire from="(750,3170)" to="(770,3170)"/>
    <wire from="(750,3350)" to="(750,3530)"/>
    <wire from="(750,3350)" to="(770,3350)"/>
    <wire from="(750,3530)" to="(770,3530)"/>
    <wire from="(800,1040)" to="(1350,1040)"/>
    <wire from="(800,1100)" to="(1350,1100)"/>
    <wire from="(800,1160)" to="(1350,1160)"/>
    <wire from="(800,1220)" to="(1350,1220)"/>
    <wire from="(800,310)" to="(1350,310)"/>
    <wire from="(800,370)" to="(1350,370)"/>
    <wire from="(800,430)" to="(1350,430)"/>
    <wire from="(800,490)" to="(1350,490)"/>
    <wire from="(800,550)" to="(1350,550)"/>
    <wire from="(800,610)" to="(1350,610)"/>
    <wire from="(800,670)" to="(1350,670)"/>
    <wire from="(800,730)" to="(1350,730)"/>
    <wire from="(800,800)" to="(1350,800)"/>
    <wire from="(800,860)" to="(1350,860)"/>
    <wire from="(800,920)" to="(1350,920)"/>
    <wire from="(800,980)" to="(1350,980)"/>
    <wire from="(810,1290)" to="(1350,1290)"/>
    <wire from="(810,1350)" to="(1350,1350)"/>
    <wire from="(810,1410)" to="(1350,1410)"/>
    <wire from="(810,1470)" to="(1350,1470)"/>
    <wire from="(810,1530)" to="(1350,1530)"/>
    <wire from="(810,1590)" to="(1350,1590)"/>
    <wire from="(810,1650)" to="(1350,1650)"/>
    <wire from="(810,1710)" to="(1350,1710)"/>
    <wire from="(810,1780)" to="(1350,1780)"/>
    <wire from="(810,1840)" to="(1350,1840)"/>
    <wire from="(810,1900)" to="(1350,1900)"/>
    <wire from="(810,1960)" to="(1350,1960)"/>
    <wire from="(810,2020)" to="(1350,2020)"/>
    <wire from="(810,2080)" to="(1350,2080)"/>
    <wire from="(810,2140)" to="(1350,2140)"/>
    <wire from="(810,2200)" to="(1350,2200)"/>
    <wire from="(810,2280)" to="(840,2280)"/>
    <wire from="(810,2460)" to="(840,2460)"/>
    <wire from="(810,2640)" to="(840,2640)"/>
    <wire from="(810,2820)" to="(840,2820)"/>
    <wire from="(810,3000)" to="(840,3000)"/>
    <wire from="(810,3180)" to="(840,3180)"/>
    <wire from="(810,3360)" to="(840,3360)"/>
    <wire from="(810,3540)" to="(840,3540)"/>
    <wire from="(820,2260)" to="(820,2400)"/>
    <wire from="(820,2260)" to="(860,2260)"/>
    <wire from="(820,2400)" to="(960,2400)"/>
    <wire from="(820,2440)" to="(820,2580)"/>
    <wire from="(820,2440)" to="(860,2440)"/>
    <wire from="(820,2580)" to="(960,2580)"/>
    <wire from="(820,2620)" to="(820,2760)"/>
    <wire from="(820,2620)" to="(860,2620)"/>
    <wire from="(820,2760)" to="(960,2760)"/>
    <wire from="(820,2800)" to="(820,2940)"/>
    <wire from="(820,2800)" to="(860,2800)"/>
    <wire from="(820,2940)" to="(960,2940)"/>
    <wire from="(820,2980)" to="(820,3120)"/>
    <wire from="(820,2980)" to="(860,2980)"/>
    <wire from="(820,3120)" to="(960,3120)"/>
    <wire from="(820,3160)" to="(820,3300)"/>
    <wire from="(820,3160)" to="(860,3160)"/>
    <wire from="(820,3300)" to="(960,3300)"/>
    <wire from="(820,3340)" to="(820,3480)"/>
    <wire from="(820,3340)" to="(860,3340)"/>
    <wire from="(820,3480)" to="(960,3480)"/>
    <wire from="(820,3520)" to="(820,3660)"/>
    <wire from="(820,3520)" to="(860,3520)"/>
    <wire from="(820,3660)" to="(960,3660)"/>
    <wire from="(840,2280)" to="(840,2380)"/>
    <wire from="(840,2280)" to="(860,2280)"/>
    <wire from="(840,2380)" to="(960,2380)"/>
    <wire from="(840,2460)" to="(840,2560)"/>
    <wire from="(840,2460)" to="(860,2460)"/>
    <wire from="(840,2560)" to="(960,2560)"/>
    <wire from="(840,2640)" to="(840,2740)"/>
    <wire from="(840,2640)" to="(860,2640)"/>
    <wire from="(840,2740)" to="(960,2740)"/>
    <wire from="(840,2820)" to="(840,2920)"/>
    <wire from="(840,2820)" to="(860,2820)"/>
    <wire from="(840,2920)" to="(960,2920)"/>
    <wire from="(840,3000)" to="(840,3100)"/>
    <wire from="(840,3000)" to="(860,3000)"/>
    <wire from="(840,3100)" to="(960,3100)"/>
    <wire from="(840,3180)" to="(840,3280)"/>
    <wire from="(840,3180)" to="(860,3180)"/>
    <wire from="(840,3280)" to="(960,3280)"/>
    <wire from="(840,3360)" to="(840,3460)"/>
    <wire from="(840,3360)" to="(860,3360)"/>
    <wire from="(840,3460)" to="(960,3460)"/>
    <wire from="(840,3540)" to="(840,3640)"/>
    <wire from="(840,3540)" to="(860,3540)"/>
    <wire from="(840,3640)" to="(960,3640)"/>
    <wire from="(900,2270)" to="(920,2270)"/>
    <wire from="(900,2450)" to="(920,2450)"/>
    <wire from="(900,2630)" to="(920,2630)"/>
    <wire from="(900,2810)" to="(920,2810)"/>
    <wire from="(900,2990)" to="(920,2990)"/>
    <wire from="(900,3170)" to="(920,3170)"/>
    <wire from="(900,3350)" to="(920,3350)"/>
    <wire from="(900,3530)" to="(920,3530)"/>
    <wire from="(920,2230)" to="(920,2240)"/>
    <wire from="(920,2240)" to="(940,2240)"/>
    <wire from="(920,2270)" to="(920,2360)"/>
    <wire from="(920,2270)" to="(960,2270)"/>
    <wire from="(920,2360)" to="(960,2360)"/>
    <wire from="(920,2450)" to="(920,2540)"/>
    <wire from="(920,2450)" to="(960,2450)"/>
    <wire from="(920,2540)" to="(960,2540)"/>
    <wire from="(920,2630)" to="(920,2720)"/>
    <wire from="(920,2630)" to="(960,2630)"/>
    <wire from="(920,2720)" to="(960,2720)"/>
    <wire from="(920,2810)" to="(920,2900)"/>
    <wire from="(920,2810)" to="(960,2810)"/>
    <wire from="(920,2900)" to="(960,2900)"/>
    <wire from="(920,2990)" to="(920,3080)"/>
    <wire from="(920,2990)" to="(960,2990)"/>
    <wire from="(920,3080)" to="(960,3080)"/>
    <wire from="(920,3170)" to="(920,3260)"/>
    <wire from="(920,3170)" to="(960,3170)"/>
    <wire from="(920,3260)" to="(960,3260)"/>
    <wire from="(920,3350)" to="(920,3440)"/>
    <wire from="(920,3350)" to="(960,3350)"/>
    <wire from="(920,3440)" to="(960,3440)"/>
    <wire from="(920,3530)" to="(920,3620)"/>
    <wire from="(920,3530)" to="(960,3530)"/>
    <wire from="(920,3620)" to="(960,3620)"/>
    <wire from="(940,2240)" to="(940,2290)"/>
    <wire from="(940,2290)" to="(940,2340)"/>
    <wire from="(940,2290)" to="(960,2290)"/>
    <wire from="(940,2340)" to="(960,2340)"/>
    <wire from="(940,2420)" to="(1120,2420)"/>
    <wire from="(940,2420)" to="(940,2470)"/>
    <wire from="(940,2470)" to="(940,2520)"/>
    <wire from="(940,2470)" to="(960,2470)"/>
    <wire from="(940,2520)" to="(960,2520)"/>
    <wire from="(940,2600)" to="(1120,2600)"/>
    <wire from="(940,2600)" to="(940,2650)"/>
    <wire from="(940,2650)" to="(940,2700)"/>
    <wire from="(940,2650)" to="(960,2650)"/>
    <wire from="(940,2700)" to="(960,2700)"/>
    <wire from="(940,2780)" to="(1120,2780)"/>
    <wire from="(940,2780)" to="(940,2830)"/>
    <wire from="(940,2830)" to="(940,2880)"/>
    <wire from="(940,2830)" to="(960,2830)"/>
    <wire from="(940,2880)" to="(960,2880)"/>
    <wire from="(940,2960)" to="(1120,2960)"/>
    <wire from="(940,2960)" to="(940,3010)"/>
    <wire from="(940,3010)" to="(940,3060)"/>
    <wire from="(940,3010)" to="(960,3010)"/>
    <wire from="(940,3060)" to="(960,3060)"/>
    <wire from="(940,3140)" to="(1120,3140)"/>
    <wire from="(940,3140)" to="(940,3190)"/>
    <wire from="(940,3190)" to="(940,3240)"/>
    <wire from="(940,3190)" to="(960,3190)"/>
    <wire from="(940,3240)" to="(960,3240)"/>
    <wire from="(940,3320)" to="(1120,3320)"/>
    <wire from="(940,3320)" to="(940,3370)"/>
    <wire from="(940,3370)" to="(940,3420)"/>
    <wire from="(940,3370)" to="(960,3370)"/>
    <wire from="(940,3420)" to="(960,3420)"/>
    <wire from="(940,3500)" to="(1120,3500)"/>
    <wire from="(940,3500)" to="(940,3550)"/>
    <wire from="(940,3550)" to="(940,3600)"/>
    <wire from="(940,3550)" to="(960,3550)"/>
    <wire from="(940,3600)" to="(960,3600)"/>
    <wire from="(990,2350)" to="(1040,2350)"/>
    <wire from="(990,2390)" to="(1040,2390)"/>
    <wire from="(990,2530)" to="(1040,2530)"/>
    <wire from="(990,2570)" to="(1040,2570)"/>
    <wire from="(990,2710)" to="(1040,2710)"/>
    <wire from="(990,2750)" to="(1040,2750)"/>
    <wire from="(990,2890)" to="(1040,2890)"/>
    <wire from="(990,2930)" to="(1040,2930)"/>
    <wire from="(990,3070)" to="(1040,3070)"/>
    <wire from="(990,3110)" to="(1040,3110)"/>
    <wire from="(990,3250)" to="(1040,3250)"/>
    <wire from="(990,3290)" to="(1040,3290)"/>
    <wire from="(990,3430)" to="(1040,3430)"/>
    <wire from="(990,3470)" to="(1040,3470)"/>
    <wire from="(990,3610)" to="(1040,3610)"/>
    <wire from="(990,3650)" to="(1040,3650)"/>
  </circuit>
</project>
